<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.cursoufba.chatmp.gui.UsuarioActivity">

    <TextView
        android:id="@+id/tv_informe_usuario"
        android:text="@string/informe_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ed_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Usuário..."
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/tv_informe_usuario"/>

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:gravity="center"
        android:layout_below="@id/ed_usuario"/>

</RelativeLayout>
